# SyncLab

./: Dockerfile  LICENSE  README.md  pom.xml  sync_lab_db.sql
Codigo/: README.md
Codigo/backend/SyncLab/: .project  Dockerfile
Codigo/frontend/: package-lock.json  package.json
Codigo/frontend/src/: middleware.ts
Codigo/frontend/src/app/: globals.css  layout.tsx
Codigo/frontend/src/app/(mainpg)/: layout.tsx
Codigo/frontend/src/app/login/: page.tsx
Codigo/frontend/src/components/ActionButton/: ActionButton.tsx
Codigo/frontend/src/components/Aside/: Aside.tsx
Codigo/frontend/src/components/AsideButton/: AsideButton.tsx
Codigo/frontend/src/components/Avatar/: Avatar.tsx
Codigo/frontend/src/components/AvatarInput/: AvatarInput.tsx
Codigo/frontend/src/components/Button/: Button.tsx
Codigo/frontend/src/components/Calendar/: Calendar.tsx
Codigo/frontend/src/components/CardItem/: CardItem.tsx
Codigo/frontend/src/components/Carousel/: Carousel.tsx
Codigo/frontend/src/components/EditReservationModal/: EditReservationModal.tsx
Codigo/frontend/src/components/ElegantButton/: ElegantButton.tsx
Codigo/frontend/src/components/FilterBar/: FilterBar.tsx
Codigo/frontend/src/components/Header/: Header.tsx
Codigo/frontend/src/components/Input/: Input.tsx  SelectInput.tsx
Codigo/frontend/src/components/Label/: Label.tsx
Codigo/frontend/src/components/LectureCard/: LectureCard.tsx
Codigo/frontend/src/components/LectureDetailsDialog/: LectureDetailsDialog.tsx
Codigo/frontend/src/components/Modal/: Modal.tsx
Codigo/frontend/src/components/Notifications/: Notifications.tsx
Codigo/frontend/src/components/RecommendationCard/: RecommendationCard.tsx
Codigo/frontend/src/components/ReservationApprovalCard/: ReservationApprovalCard.tsx
Codigo/frontend/src/components/ReservationCard/: ReservationCard.tsx
Codigo/frontend/src/components/ReservationDetailDialog/: ReservationDetailsDialog.tsx
Codigo/frontend/src/components/ReservationItem/: ReservationItem.tsx
Codigo/frontend/src/components/ResourceCard/: ResourceCard.tsx
Codigo/frontend/src/components/ScheduleList/: ScheduleList.tsx
Codigo/frontend/src/components/ScheduleStatus/: ScheduleStatus.tsx
Codigo/frontend/src/components/SearchBar/: SearchBar.tsx
Codigo/frontend/src/components/UserCard/: UserCard.tsx
Codigo/frontend/src/types/: Lecture.ts
Codigo/frontend/src/ui/reserves/: MyReservations.tsx  ReserveResource.tsx
Codigo/frontend/src/utils/: fetch-url.ts  get-week-days.ts  jwt-utils.ts  uploadImage.ts  validade_image.ts
src/main/java/AI/optaPlanner/: ReservationConstraintProvider.java
src/main/java/app/: Application.java  AuthRoute.java  BuildingRoute.java  CourseRoute.java  PersonRoute.java  ProfessorRoute.java  ReservationRoute.java  StudentRoute.java  UploadRoute.java
src/main/java/com/ti2cc/: Main.java
src/main/java/dao/: CheckinDao.java  CourseDao.java  CredentialDao.java  DepartmentDao.java  EquipmentDao.java  LectureDao.java  NotificationDao.java  PersonDao.java
src/main/java/model/: Building.java  Credential.java  Department.java  Equipment.java  Notification.java  Professor.java  RecommendationResult.java  Reservation.java  ReservationSchedule.java  UserRoomHistory.java
src/main/java/service/auth/: AuthenticateService.java  ChangePasswordService.java  LoginService.java  RegisterCredentialService.java
src/main/java/service/building/: CreateBuildingService.java  DeleteBuildingService.java
src/main/java/service/course/: GetCourseByIdService.java  LinkProfessorAndCourse.java
src/main/java/service/inteligentSystem/: ReservationSolverService.java
src/main/java/service/lectures/: CheckinManyService.java  GetStudentInLectureService.java  RegisterStudentInLectureService.java
src/main/java/service/notification/: FetchPublicNotificationService.java  FetchVisibleNotificationsService.java  GetNotificationService.java  UpdateNotificationService.java
src/main/java/service/reservation/: FetchReservationByPersonIdService.java  GetReservationByIdService.java  RegisterRoomReservationProfessorService.java  (+2 more)
src/main/java/util/: AuthMiddleware.java  Cors.java  JwtEncap.java  JwtUtil.java  StudentInClass.java
(+99 files in other folders)
